{
  "name": "cpp-helper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.0.4",
    "commander": "^2.16.0",
    "mkdirp": "^0.5.1",
    "promptly": "^3.0.3"
  }
}
